# ndk-build-meet-cdep

./: .gitignore  .travis.yml  README.md  cdep.sha256  cdep.yml  local.properties
.cdep/modules/ndk-build/cdep-dependencies/: Android.mk
app/: build.gradle
app/src/main/cpp/: Android.mk  Application.mk  example.cpp  hello-jni.c  hello-openssl.c
app/src/main/java/com/example/hellojni/: HelloJni.java
gradle/wrapper/: gradle-wrapper.properties
