apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.hellojni"
        minSdkVersion 12
        targetSdkVersion 3

        testApplicationId "com.example.hellojni.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        ndk {
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a"
        }
        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_MODULE_PATH+=../.cdep/modules/ndk-build'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
